[mypy]
ignore_missing_imports = True

# Keeps the Pydantic plugin active
plugins = pydantic.mypy

explicit_package_bases = True
namespace_packages = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True