[mypy]
# Remove this line: mypy_path = src
explicit_package_bases = True
namespace_packages = True
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True