# Stage 1: Builder
FROM python:3.10-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Fix: Upgrade core build tools to prevent 'LogCmd' ImportError
RUN pip install --upgrade pip setuptools virtualenv \
    && pip install poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Fix: Disable modern-installation and use --no-root to bypass README requirements
RUN poetry config virtualenvs.create false \
    && poetry config installer.modern-installation false \
    && poetry install --only main --no-interaction --no-ansi --no-root

# Stage 2: Production
FROM python:3.10-slim AS production

WORKDIR /app

# Install runtime dependencies for llama.cpp and XGBoost
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code and artifacts downloaded in CI/CD
COPY src/ ./src/
COPY config/ ./config/
COPY models/ ./models/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose API port
EXPOSE 8000

# Health check - Updated to use standard library to avoid 'requests' dependency
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run FastAPI with uvicorn
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]