# Dockerfile.training
FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install poetry

WORKDIR /app
COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false

# BuildKit cache mount to prevent redundant compilation
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "numpy==1.26.4" \
    && CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" pip install "llama-cpp-python==0.2.56"

RUN poetry install --no-interaction --no-ansi --no-root

COPY src/ ./src/
COPY scripts/ ./scripts/

CMD ["python", "scripts/train_models.py"]