# docker/Dockerfile.training
FROM python:3.10-slim

# Install system dependencies including git and pkg-config
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libopenblas-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip setuptools wheel virtualenv \
    && pip install poetry==1.7.1

COPY pyproject.toml poetry.lock* ./

RUN poetry config virtualenvs.create false \
    && poetry config installer.modern-installation false

# Sanitize build environment and compile SLM interface
RUN pip install "numpy<2.0.0" \
    && CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" pip install llama-cpp-python==0.2.0 --no-cache-dir

RUN poetry install --no-interaction --no-ansi --no-root

COPY src/ ./src/
COPY scripts/ ./scripts/

ENV MODEL_PATH=/app/models/phi-3-theft-detector.gguf

ENTRYPOINT ["python", "scripts/train_models.py"]