# docker/Dockerfile.training
FROM python:3.10-slim

# Install system dependencies for building C++ extensions (llama-cpp)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Poetry
RUN pip install poetry==1.7.1

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install all dependencies including dev/test for training scripts
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# Copy source code and scripts
COPY src/ ./src/
COPY scripts/ ./scripts/

# Set environment variables for model paths
ENV MODEL_PATH=/app/models/phi-3-theft-detector.gguf

# Default command is to run the training script
ENTRYPOINT ["python", "scripts/train_models.py"]