# docker/Dockerfile.training
FROM python:3.10-slim

# 1. Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Upgrade core tools and install Poetry
# Upgrading virtualenv directly fixes the LogCmd import error
RUN pip install --upgrade pip setuptools virtualenv \
    && pip install poetry==1.7.1

# 3. Copy dependency files
COPY pyproject.toml poetry.lock* ./

# 4. Configure Poetry and Install
# Disabling modern-installation prevents the ephemeral env bug
RUN poetry config virtualenvs.create false \
    && poetry config installer.modern-installation false \
    && poetry install --no-interaction --no-ansi --no-root

# 5. Copy source and scripts
COPY src/ ./src/
COPY scripts/ ./scripts/

ENV MODEL_PATH=/app/models/phi-3-theft-detector.gguf

ENTRYPOINT ["python", "scripts/train_models.py"]