# Dockerfile.api
FROM python:3.10-slim AS builder

# System dependencies for C-extensions and OpenBLAS
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# Modernized Poetry installation unpinned from legacy virtualenv API
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install poetry

WORKDIR /app
COPY pyproject.toml poetry.lock ./

# Disable virtualenvs so poetry installs directly to the system python
RUN poetry config virtualenvs.create false

# BuildKit cache mount for optimized C++ compilation aligned with poetry.lock
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "numpy==1.26.4" \
    && CMAKE_ARGS="-DLLAMA_BLAS=ON -DLLAMA_BLAS_VENDOR=OpenBLAS" pip install "llama-cpp-python==0.2.56"

# Install remaining dependencies. Poetry will skip rebuilding numpy and llama-cpp-python
RUN poetry install --only main --no-interaction --no-ansi --no-root

COPY src/ ./src/

# ----------------------------------------------------------------------

FROM python:3.10-slim AS production

# Runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy compiled environments and source code from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/src /app/src

EXPOSE 8000
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]